<!doctype html>



<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <link rel="stylesheet" href="src/style.css">
</head>

<body data-about-new="Elephants">
  <br>
  <br>
  <br>
  <br>

<button id="moveOnButton">Прокрутка вниз страницы</button>

<div id="box_progress_bar">
  <div id="progress_bar"></div>
</div>
<button  id="button_progress_bar"> увеличить progress_bar на 5%</button>
  
  <style>
    #progress_bar {
      background-color: greenyellow;
      height: 30px;
      width: 0px;
      transition:.2s;
    }
    #box_progress_bar {
      border: 1px solid white;
      height: 30px;
      width: 200px;
      margin: 20px;
      overflow: hidden;
    }
  </style>  
<script>
  let progress_bar = document.getElementById('progress_bar')
  let button_progress_bar = document.getElementById('button_progress_bar')
  let widthAcc = 0
  button_progress_bar.addEventListener('click', ()=> {
    widthAcc+=10  
    progress_bar.style.width =  `${widthAcc}px`
})

</script>

<div id="container_news">
  <div>
    <button> X</button>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat porro eligendi dignissimos laboriosam optio ipsa, consequuntur provident qui quidem quis commodi quod deserunt odio. Consectetur itaque reiciendis maxime obcaecati et.</p>
</div> 

<div>
  <button> X</button>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat porro eligendi dignissimos laboriosam optio ipsa, consequuntur provident qui quidem quis commodi quod deserunt odio. Consectetur itaque reiciendis maxime obcaecati et.</p>
</div> 

<div>
  <button> X</button>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat porro eligendi dignissimos laboriosam optio ipsa, consequuntur provident qui quidem quis commodi quod deserunt odio. Consectetur itaque reiciendis maxime obcaecati et.</p>
</div> 
</div>

<style>
  #container_news div {
    border: 1px solid white;
    padding: 10px;
  }

  #container_news button {
    margin-left:calc(100% - 20px); 
    background: red; 
    color: wheat;
  }
  </style>





<div id="uparrow">&uparrow;</div>
<style>
  #uparrow {
      background-color: red;
      width: 50px;
      padding: 3px;
      text-align: center;
      margin-left: auto;
      display: none;
      position: fixed;
      left: calc(100% - 60px);
  }

</style>
  <br>
  <br>
  <br>
  <br>

  <div id="checkDiv" style="
  background-color: gray; 
  width: 300px; 
  height: 200px; 
  margin: 25px; 
  padding: 20px; 
  border: 15px solid; 
  /* box-sizing: border-box; */
  overflow: scroll;
  position: absolute;
  margin-top: 100px;
  /* border: 10px solid red; */
  ">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam molestiae nobis culpa atque odio
    dignissimos qui, quia fugiat enim praesentium quam, ab officiis ratione tenetur? Harum reiciendis repellendus
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus totam molestiae nobis culpa atque odio
    dignissimos qui, quia fugiat enim praesentium quam, ab officiis ratione tenetur? Harum reiciendis repellendus
    temporibus?
  </div>

  <button>Add</button>
  <button>Remove</button>
  <button>Toggle</button>


  <table id="table_calender">
    <tr>
      <th>Пн</th>
      <th>Вт</th>
      <th>Ср</th>
      <th>Чт</th>
      <th>Пт</th>
      <th>Сб</th>
      <th>Вс</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <style>
    #table_calender {
      background: gray;
      margin: 50px;
    }
  </style>

  <!-- <table id="table_with_workers">
    <tr>
        <th>Имя</th>
        <th>Возраст</th>
        <th>Город</th>
        <th>Должность</th>
    </tr>
</table>

<style>
    #table_with_workers {
        background-color: gray;
        margin: 50px;
        text-align: center;
        border-collapse: collapse;
    }

    #table_with_workers td, #table_with_workers th  {
        border: 1px solid black;
        padding: 10px 5px;
    }
</style> -->

  <!-- <form id="new_worker_form" style="margin-bottom: 20px;">
    <input type="text" placeholder="Введите имя">
    <input type="text" placeholder="Введите возраст">
    <input type="text" placeholder="Введите город">
    <input type="text" placeholder="Введите должность">
</form>

<style>
    #new_worker_form input {
        width: 100px;
    }
</style> -->


  <!-- <button id="add_worker">Добавить работника</button>
<button id="clean_inputs">Очистить inputs</button>
<button id="delete_worker">Удалить работника</button> -->


  <input type="button" value="123">
  <br>
  <br>
  <br>
  <br>
  <select name="sex" id="">
    <option value="men">men</option>
    <option value="women">women</option>
  </select>

  <div id="myData" data-about="testing">12345</div>

  <input type="checkbox" id="inputId" data-color-orange-red="" value="123eee" checked>

  <style>
    /* ['testing'] {
    
   } */
  </style>
  <script>
    // console.log(document.body.dataset.about)
  </script>
  <br>
  <br>
  <br>
  <br>

  <div id="addElem" style="
background: gray; width: 300px; text-align: center; "> вставка элементов</div>

  <div id="coordinate"> coordinate</div>

  <div id="newsPage"></div>

  <style>
    #newsPage {
      font-size: 1.8em;
    }
  </style>

  <br>
  <br>
  <br>
  <br>
  <div id="workers"></div>

  <table id="workerTable">

    <tr>
      <th>Имя</th>
      <th>Возраст</th>
      <th>Город</th>
      <th>Должность</th>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>


  <style>
    #workerTable {
      width: 650px;
      margin-top: 25px;
      background-color: rgb(4, 77, 99);
      color: black;
      font-size: 2em;
      text-align: center;
      border: 1px solid white;
    }

    #workerTable tr:last-child {
      background-color: rgb(152, 140, 12) !important;
    }
  </style>

  <br>
  <br>
  <br>
  <br>


  <div id="lorem">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae possimus quasi, a sapiente natus veniam
    temporibus, harum provident, laudantium debitis cumque dolor! Dolor asperiores expedita consequatur quos harum.
    Reprehenderit, officiis?
  </div>
  <!-- смотрим комментарий -->

  <div class="ExtentedArr"></div>


  <!--! Модальное окно -->
  <!-- <div id="window">
  <div id="cross">X</div>
  <div id="circle"></div>
  <div id="timer">timer</div>
  <div style="text-align: center; margin-top: 65px;">Рекламное окно</div>
</div> -->

  <div id="showBodyElement">
    <p id="paragraph">
      <button id="show">кн</button>
    </p>
  </div>

  <style>
    #window {
      background-color: lightgrey;
      width: 300px;
      height: 150px;
      border-radius: 10px;
      color: black;
      position: fixed;
      margin-top: 500px;
      margin-left: calc(50% - 160px);
      display: none;
    }

    #cross {
      color: red;
      font-size: 2em;
      font-weight: 900;
      position: absolute;
      margin-left: 265px;
      display: none;
      cursor: pointer;
    }

    #timer {
      position: absolute;
      margin-left: 249px;
      margin-top: 35px;
    }

    #circle {
      position: absolute;
      margin-left: 269px;
      margin-top: 35px;
      width: 16px;
      height: 20px;
      border-radius: 50%;
      border-right: 3px solid red;
      border-left: 3px solid red;
      animation: circ 10s linear;
    }

    @keyframes circ {
      from {}

      to {
        transform: rotate(1080deg);
      }
    }
  </style>



  <br>
  <br>
  <br>
  <br>
  <input id="calcInput" style="width: 193px; height: 25px; font-size: 2em;" type="text">
  <div id="calc_buttons">
    <div class="digitCalc">7</div>
    <div class="digitCalc">8</div>
    <div class="digitCalc">9</div>
    <div class="digitCalc">+</div>
    <div class="digitCalc">4</div>
    <div class="digitCalc">5</div>
    <div class="digitCalc">6</div>
    <div class="digitCalc">-</div>
    <div class="digitCalc">1</div>
    <div class="digitCalc">2</div>
    <div class="digitCalc">3</div>
    <div class="digitCalc">*</div>
    <div class="digitCalc">0</div>
    <div class="digitCalc" style="grid-column: 2/4;">=</div>
    <div class="digitCalc">/</div>

  </div>

  <style>
    #calc_buttons {
      font-size: 25px;
      display: grid;
      grid-template-columns: repeat(4, 50px);
      grid-template-rows: repeat(4, 50px);
      margin-top: 25px;
    }

    #calc_buttons div {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      border: 1px solid gainsboro;
      /* transition: .3s; */
    }

    #calc_buttons div:hover {
      background-color: aqua;
    }
  </style>





  <div id="marker_symbol"></div>
  <div id="marker_info"></div>
  <style>
    #marker_symbol {
      border: 1px solid aliceblue;
      width: 500px;
      /* display: flex; */
      /* flex-wrap: wrap; */
      margin: 20px;
      padding: 10px;
      font-size: 25px;
      /* font-family:; */
    }
  </style>

  <br>
  <div id="news"></div>


  <br>
  <br>
  <br>
  <br>

  <input name="input_test" id="input_marker" type="password" placeholder="Прогонка через консоль"></input>
  <div id="idd" class="cll">

    <div id="letter_acc" style="display: flex; font-size: 2em; color: red; letter-spacing: 10px;">
      <div id="letter_count1">1</div>
      <div id="letter_count2">2</div>
      <div id="letter_count3">3</div>
      <div id="letter_count4">4</div>
    </div>
  </div>


  <br>
  <br>
  <br>



  <div style="display: flex; flex-direction: column;" id="cssClass"></div>

  <div style=""></div>

  <br>
  <br>






  <div id="PrintMaсhine"></div>






  <div>
    <textarea name="locc" id="textFromLocStor"></textarea>

  </div>

  <a href="https://dzen.ru/?clid=2233626&yredirect=true&utm_referrer=ntp.msn.com">Ссылка на сайт</a>


<div id="scrollDiv"> scroll scroll scroll scroll scroll scroll scroll scroll scroll</div>

<div id="showDiv" style="background: gray; display: none;"> реклама !!!!!!!!</div>
  <!-- 6 уровней заголовков -->


  <h1>Заголовок первого уровня</h1>
  <h2>Заголовок второго уровня</h2>
  <h3>Заголовок третьего уровня</h3>
  <h4>Заголовок четвертого уровня</h4>
  <h5>Заголовок пятого уровня</h5>
  <h6>Заголовок шестого уровня</h6>

  <div>Заголовок в теге div</div>
  <div>Заголовок в теге div</div>
  <div>Заголовок в теге div</div>

  <p>Заголовок в теге p </p>
  <p>Заголовок в теге p </p>
  <p>Заголовок в теге p </p>


  <style>
    .styleForbody {
      background: gray;
    }
  </style>

  <!-- теги бывают: блочные, строчные и строчно-белочные -->

  <div id="header"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Nobis id omnis neque quos vitae quia
    <hr> doloremque veritatis accusamus possimus vero.
    Praesentium quam, maiores dolor neque <br>repellendus eveniet iste beatae nesciunt.
  </div>
  ghfgjhfghfyguj
  <!-- <div></div> <p></p> -->


  <!-- <div class="text">'Заголовок'</div> -->









  <!-- div - это тег -->
  <!-- одновременное нажатие ctrl и '.' создает комментарий (подсказку) -->




  <div class="title2">1234</div>
  <div class="title2">1234</div>
  <div class="title2">1234</div>
  <div class="name">1234</div>

  <div id="menu">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>












  <div style="display: flex;">
    <div>Сегодня у нас </div>
    <div class="test"></div>
  </div>

  <div id="advertismentBox">
    <div id="advertisment">Здесь могла бы быть Ваша реклама, но к сожалению её пока что нет...</div>
  </div>

  <div id="name"></div>

  <div id="btn">
    <button data-set="1">1</button>
    <button data-set="2">2</button>
    <button data-set="3">3</button>
  </div>



  <div id="diagram">
    <div data-set="1">1</div>
    <div data-set="2">2</div>
    <div data-set="3">3</div>
    <div data-set="4">4</div>
    <div data-set="5">5</div>
    <div data-set="6">6</div>
    <div data-set="7">7</div>
  </div>
  <div style="display: flex; margin-top: 25px;">
    <div id="createDiv">Создать</div>
    <div id="deleteDiv">Удалить</div>
  </div>
  <div id="containDiv"> </div>



  <div class="switcher"></div>

  <div id="star" style="background-color: rgb(77, 202, 55);">
    <div data-set="1">1&#9733;</div>
    <div data-set="2">2&#9733;</div>
    <div data-set="3">3&#9733;</div>
    <div data-set="4">4&#9733;</div>
    <div data-set="5">5&#9733;</div>
  </div>

  <div style="color: red; padding: 10px;">REST - архитектурный стиль для сложных интернет сервисов</div>
  <div id="hi">
    <div id="friend">
      <div id="whatsUp"></div>
    </div>
  </div>


  <img style="width: 400px; padding: 10px;" src="public/file1.png" alt="" srcset="">
  <img style="width: 400px; padding: 10px;" src="public/file2.png" alt="" srcset="">

  <div id="persons">pers</div>
  <div id="check">check</div>

  <form action="">zdf</form>


  <form id="formElem" style="background-color: rgb(230, 158, 63); padding: 5px;">
    <input type="text" name="name" value="John">
    <input type="text" name="surname" value="Smith">
    <input type="submit">
  </form>

  <script>
    // const form1 = document.forms.formElem /*или document.forms[0]*/
    // const form2 = document.querySelector('#formElem')

    // console.log(form1)
    // console.log(form2)
    // console.log(form1 == form2)

    // const formData1 = new FormData(form1)
    // const formData2 = new FormData(form2)

    // console.log(formData1)
    // console.log(formData2)
    // console.log(formData1.get('surname'))
    // console.log(formData2.get('surname'))
  </script>



  <div id="pig">piggy animal</div>


  <input id="name" type="text" name="Vladimir" value="Vladimir" placeholder="name">

  <img src="public/vite.svg" alt="">















  <div id="digitals">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>


  <ul>
    <li>Этот</li>
    <li>тест</li>
  </ul>
  <ul>
    <li>полностью</li>
    <li>пройден</li>
  </ul>
  <script>
    let elements = document.querySelector('ul > li:last-child'); //найдет
    // let elements = document.getElementById('ul > li:last-child'); // НЕ найдет
   
  </script>

<div id="moveOnTop2" style="background: red; margin-left: auto; width: 130px; padding: 5px;"></div>


  <!-- <div id="digitalColor"></div> -->

  <div id="check2">check нажать сюда</div>
  <div id="moveOnTop" style="
  background: red; width: 130px; padding: 5px;
  position: fixed;
  top: 80%;
  left: calc(100% - 150px);
  ">Наверх документа fixed</div>

  <!-- <script type="module" src="/src/secondMain.ts"></script> -->
  <!-- <script type="module" src="/src/main.ts"></script> -->
  <script type="module" src="/src/thirdMain.ts"></script>
</body>





</html>